import * as THREE from '../three/three.module.js';
import { GLTFLoader } from '../loaders/GLTFLoader.js';

var rotationY = 0;

export function init() {
  // カメラを作成
  var camera = new THREE.PerspectiveCamera( 45, (window.innerWidth/1.5) / (window.innerHeight/3));
  camera.position.set(0, 0, 8);

  // シーンを作成
  var worldScene = new THREE.Scene();

  // 平行光源を作成
  const directionalLight = new THREE.DirectionalLight(0xffffff,3);
  directionalLight.position.set(0, 2, 0);
  worldScene.add(directionalLight);

  // シーンに環境光を追加
  const ambientLight = new THREE.AmbientLight(0xffffff);
  worldScene.add(ambientLight);

  var scene;
  var gltf;

  // レンダラーを作成
  var renderer = new THREE.WebGLRenderer( {
    canvas: document.querySelector('#myCanvasIndex'),
    alpha: true}
  );

  renderer.setPixelRatio( window.devicePixelRatio );
  renderer.setSize( (window.innerWidth/1.5) , (window.innerHeight/3));
  renderer.setClearColor( 0x000000, 0 );	// 背景を透明にする

  // 起動時にオブジェクトを一つ追加
  var loader = new GLTFLoader().setPath( 'models/' );
  loader.load( 'nimaru3.gltf', function ( gltf ) {
    scene = gltf.scene;
    gltf.scene.getObjectByName("Cube").rotation.y = rotationY;
    worldScene.add( gltf.scene );

    animate();

    function animate() {
      gltf.scene.getObjectByName("Cube").rotation.y = rotationY;
      rotationY += 0.02;
      console.log(rotationY);
      requestAnimationFrame( animate );
      renderer.render( worldScene, camera );
    }
  } );
}
